<snippet>
    <content><![CDATA[
searchURL = tns.url
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtn-tns-search-url</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>tns-search-url</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>